# SealedApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sealedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sealedapp/: MyApplication.kt
app/src/main/java/com/example/sealedapp/activity/: CartActivity.kt  MainActivity.kt
app/src/main/java/com/example/sealedapp/adapters/: TodoAdapter.kt
app/src/main/java/com/example/sealedapp/data/: TodoModel.kt
app/src/main/java/com/example/sealedapp/di/: ApplicationModule.kt
app/src/main/java/com/example/sealedapp/events/: MainActivityEvents.kt
app/src/main/java/com/example/sealedapp/extansions/: Extensions.kt
app/src/main/java/com/example/sealedapp/network/: Config.kt  TodosApi.kt
app/src/main/java/com/example/sealedapp/repository/: ITodoRepository.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/sealedapp/usecase/: BaseUseCase.kt  GetTodosUseCase.kt  Resource.kt
app/src/main/java/com/example/sealedapp/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/sealedapp/widgets/: CartView.kt
app/src/main/res/drawable/: round_border_5.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  cart_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sealedapp/: ExampleUnitTest.kt
app/src/test/java/com/example/sealedapp/repository/: FakeTodoRepositoryImpl.kt
app/src/test/java/com/example/sealedapp/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
